{
  "npmScope": "frontend",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "frontend-e2e": {
      "tags": []
    },
    "frontend": {
      "tags": []
    }
  }
}
